.facilities {
  &__title {
    @include heading(3);
    text-align: center;
  }
  &__carousel {
    margin-top: 63px;
    .swiper {
      padding-bottom: 70px;
    }
    &-item {
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 40px;
    }
    &-title {
      @include heading(5);
      display: flex;
      align-items: center;
      column-gap: 16px;
    }
    &-discription {
      @include text(6);
      display: block;
      margin-top: 13px;
    }
    &-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      img {
        object-fit: cover;
      }
    }
    &-image {
      // max-width: 100%;
      // max-height: 100%;
      &:first-child {
        grid-column: 2 span;
      }
    }
    &-list {
      margin-top: 48px;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      &-item {
        @include text(6);
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 4px;
          background: $white100;
          border-radius: 50%;
          left: -17px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  &__achievements {
    display: flex;
    column-gap: 12px;
    margin-top: 51px;
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 23px 26px;
      &-title {
        @include heading(4);
        display: block;
      }
      &-discription {
        @include text(7)
      }
    }
  }
  .facilities__pagination {
    .swiper-pagination-bullet {
      background: #fff !important;
      width: 10px;
      height: 10px;
      opacity: .5;
    }
  }
  @include tablet {
    &__carousel {
      &-item {
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;
      }
      &-images {
        grid-template-columns: 1fr;
        align-self: start;
      }
      &-image {
        max-height: 150px;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        &:first-child {
          grid-column: 1;
        }
      }
      &-list {
        margin-top: 32px;
      }
    }
    &__achievements {
      &-item {
        padding: 16px;
        &-title {
          text-wrap: nowrap;
        }
      }
    }
  }
  @include smallTablet {
    &__carousel {
      &-item {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 16px;
      }
    &-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
    }
    &-image {
      max-height: 300px;
      &:first-child {
        grid-column: 2 span;
      }
    }
  }
  }
  @include mobile {
    &__achievements {
      flex-direction: column;
      row-gap: 10px;
      margin-top: 16px;
    }
  }
}
