@keyframes background {
  50% {
    background: #EB0AFF;
    box-shadow: 0 -200px 100px -100px #00B3FF inset;
  }
}
.technologies {
  display: flex;
  flex-direction: column;
  &__title {
    @include heading(3);
    text-align: center;
    align-self: center;
  }
  &__list {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    $list: &;
    &.competencies {
      grid-template-columns: repeat(3, 1fr);
      #{$list}-item {
        &:first-child,
        &:last-child {
          grid-column: span 2;
        }
      }
    }
    &-item {
      &.card::before {
        @include borderAnimation; 
      }
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      gap: 19px;
      padding: 36px 30px;
    }
    &-title {
      @include heading(4);
    }
  }
  &__stack {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    &-item {
      position: relative;
      padding-left: 15px;
      @include smallText(1);
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 4.75px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $white100;
      }
    }
  }
  @include tablet {
    &__list {
      &.competencies {
        grid-template-columns: repeat(3, 1fr);
      }
      &.technologies {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @include mobile {
    &__list {
      &.competencies, &.technologies {
        grid-template-columns: 1fr;
      }
      &-item {
        grid-column: auto !important;
      }
    }
  }
}
