.about {
  color: $white100;
  &__greetings {
    margin: 240px auto 0;
    @include centering;
    flex-direction: column;
    &-title {
      @include heading(3);
      text-align: center;
      white-space: pre-wrap;
    }
    &-description {
      margin-top: 30px;
      @include subtitle(1);
    }
  }
  &__achievements {
    max-width: 1216px;
    margin: 408px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &-title {
      @include heading(3);
    }
    &-list {
      display: flex;
      flex-direction: column;
      max-width: 495px;
      justify-self: end;
      row-gap: 40px;
    }
    &-item {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: end;
      column-gap: 95px;
      padding-bottom: 23px;
      &::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: $stroke;
      }
    }
    &-value {
      @include heading(3);
    }
    &-property {
      @include text(2);
      text-align: right;
    }
  }
  &__team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1216px;
    margin: 408px auto 0;
    &-title {
      @include heading(3);
      text-align: center;
    }
    &-description {
      @include subtitle(1);
      margin-top: 30px;
    }
    &-image {
      width: 100%;
      margin-top: 50px;
    }
  }
  &__studio {
    max-width: 1216px;
    margin: 240px auto 0;
    &-title {
      @include heading(3);
      display: block;
    }
    &-description {
      @include subtitle(1);
      display: block;
      margin-top: 30px;
    }
    &-advantages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 50px;

    }
    &-list {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
    }
    &-item {
      display: flex;
      align-items: center;
      column-gap: 16px;
      &-text {
        @include subtitle(1)
      }
    }
  }
  &__trust {
    display: flex;
    flex-direction: column;
    max-width: 1216px;
    margin: 240px auto 0;
    &-title {
      @include heading(3);
      text-align: center;
    }
    &-grid {
      display: grid;
      margin-top: 60px;
      grid-template-columns: repeat(3,1fr);
    }
    &-row {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      &:not(:last-child)::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $stroke;
      }
    }
    &-col {
      position: relative;
      text-align: center;
      padding: 45px;
      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background: $stroke;
      }
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $stroke;
      }
    }
  }
  &__reviews {
    max-width: 1216px;
    margin: 240px auto;
  }
  &__feedback {
    max-width: 1216px;
    margin: 240px auto;
  }
  @include desktop {
    padding: 0 30px;
  }
  @include notebook {
    &__achievements, &__team {
      margin: 220px auto 0;
    }
  }
  @include tablet {
    &__greetings, &__studio, &__trust &__reviews {
      margin: 120px auto 0;
    }
    &__feedback {
      margin: 120px auto;
    }
    &__achievements {
      grid-template-columns: 1fr;
      row-gap: 24px;
      &-action {
        max-width: unset;
        width: 100%;
      }
      &-list {
        max-width: unset;
        width: 100%;
      }
    }
    &__trust {
      &-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @include mobile {
  &__greetings, &__studio, &__trust &__reviews {
    margin: 90px auto 0;
  }
  &__feedback {
    margin: 90px auto;
  }
    &__trust-grid {
      grid-template-columns: 1fr;
    }
    &__studio {
      &-advantages {
        grid-template-columns: 1fr;
        row-gap: 16px;
      }
    }
    &__achievements {
      &-item {
        column-gap: 40px;
      }
    }
  }
  @media screen and (min-width: 320px) and (max-width: 578px) {
    &__trust-col::after, &__trust-col::before{
      display: none;
    }
  }
  @media screen and (min-width: 578px) and (max-width: 1024px) {
    &__trust-col {
      &:nth-child(2n)::after {
        display: none;
      }
      &:last-child::before {
        display: none;
      }
    }
  }
  @media screen and (min-width: 1025px) {
    &__trust-col {
      &:nth-child(3n)::after {
        display: none;
      }
      &:nth-child(7), &:nth-child(8), &:nth-child(9) {
        &::before {
          display: none;
        }
      }
    }
  }
}